# aws-iberia-hackathon-2023-cruz-roja

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json
.github/workflows/: codeql.yml
backend-aws-cruz-roja/: pom.xml
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/: AwsCruzRojaApplication.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/advice/: AcogidaAdvice.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/configurations/: DynamoDBConfig.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/controllers/: AcogidaController.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/exceptions/: AcogidaNotFoundException.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/mappers/: AcogidaMapper.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/models/: FormQuestions.java  GenderEnum.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/models/entities/: AcogidaEntity.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/models/requests/: AddAcogidaRequest.java  UpdateAcogidaRequest.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/models/responses/: AddAcogidaResponse.java  DeleteAcogidaResponse.java  GetAcogidaResponse.java  GetAcogidasResponse.java  UpdateAcogidaResponse.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/repositories/: AcogidaRepository.java
backend-aws-cruz-roja/src/main/java/org/altruistas/awsiberiacruzroja/services/: AcogidaService.java
backend-aws-cruz-roja/src/main/resources/: application.yml  openapi.yaml
backend-aws-cruz-roja/src/test/java/org/altruistas/awsiberiacruzroja/services/: AcogidaServiceTest.java
design/: mockup_v1.pptx
frontend-aws-cruz-roja/: README.md  angular.json  package-lock.json  package.json
frontend-aws-cruz-roja/src/: index.html
frontend-aws-cruz-roja/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-aws-cruz-roja/src/app/app-routing/: app-routing.module.ts
frontend-aws-cruz-roja/src/app/components/acogida/: acogida.component.css  acogida.component.html  acogida.component.spec.ts  acogida.component.ts
frontend-aws-cruz-roja/src/app/components/card/: card.component.css  card.component.html
frontend-aws-cruz-roja/src/app/components/form/: form.component.css  form.component.html  form.component.ts
frontend-aws-cruz-roja/src/app/components/inicio/: inicio.component.css  inicio.component.html
frontend-aws-cruz-roja/src/app/components/mensaje/: mensaje.component.ts
frontend-aws-cruz-roja/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend-aws-cruz-roja/src/app/components/resumen/: resumen.component.css  resumen.component.html  resumen.component.ts
